{
    "name": "home-nav-frontend",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "fmt": "eslint --fix src/**/*.{ts,tsx}",
        "lint": "eslint src/**/*.{ts,tsx}",
        "prepare": "husky install",
        "serve": "vite preview"
    },
    "dependencies": {
        "@icon-park/react": "^1.0.0",
        "@reduxjs/toolkit": "^1.0.0",
        "antd": "^4.0.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-redux": "^8.0.0",
        "react-router-dom": "^6.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.0.0",
        "@commitlint/config-conventional": "^17.0.0",
        "@types/node": "^18.7.5",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@typescript-eslint/eslint-plugin": "^5.33.1",
        "@typescript-eslint/parser": "^5.33.1",
        "@vitejs/plugin-react": "^1.3.0",
        "eslint": "^8.22.0",
        "eslint-plugin-react": "^7.30.1",
        "husky": "^8.0.0",
        "typescript": "^4.6.3",
        "vite": "^2.9.15"
    }
}
